[33m669cc7b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mandre_rodrigues[m[33m, [m[1;31morigin/andre_rodrigues[m[33m)[m Atividade T3 - perfil HTML e CSS
[33m6a1004e[m Remove arquivo atividade-t2.js
[33mcce0dc3[m mensagem da alteração
[33m6a38772[m Atividade T2 completa
[33m745f281[m Adiciona Parte 2
[33m5ad4e1e[m Atividade T2 - Parte 1
[33m7d054b3[m Adiciona bio de Andre Rodrigues
[33m44d51a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #1 from KevinSan87/gustavoPerez
[33m2cea68d[m[33m ([m[1;31morigin/gustavoPerez[m[33m)[m Adicionando bio de Gustavo Perez
[33m1aba2ad[m[33m ([m[1;31morigin/paulo_victor[m[33m, [m[1;31morigin/lucas_melo[m[33m, [m[1;31morigin/heloisy_fernandes[m[33m)[m Atualiza bio-alunos.txt
[33m42ed848[m Atualiza bio-alunos.txt
[33m0192c30[m Adiciona bio do Kevin
